launch_status failed=2 1649061295000000000
launch_status broken=1 1649061295000000000
launch_status passed=0 1649061295000000000
launch_status skipped=0 1649061295000000000
launch_status unknown=0 1649061295000000000
launch_time duration=939 1649061295000000000
launch_time min_duration=259 1649061295000000000
launch_time max_duration=316 1649061295000000000
launch_time sum_duration=843 1649061295000000000
launch_problems product_defects=2 1649061295000000000
launch_problems test_defects=1 1649061295000000000
launch_retries retries=0 1649061295000000000
launch_retries run=3 1649061295000000000
